# pension-fund-backend

./: Alex.Developer.Pension.Funds.sln  LICENSE  README.md
Alex.Developer.Pension.Funds/: Alex.Developer.Pension.Funds.Domain.csproj
Alex.Developer.Pension.Funds.Api/: Program.cs  Startup.cs
Alex.Developer.Pension.Funds.Infra/: Alex.Developer.Pension.Funds.Infra.csproj  exemploTable.sql
Alex.Developer.Pension.Funds.Infra/PensionFundsContext/DataContexts/: PensionFundDataContext.cs
Alex.Developer.Pension.Funds.Infra/PensionFundsContext/Repositories/: PlanRepository.cs
Alex.Developer.Pension.Funds.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Alex.Developer.Pension.Funds.Shared/Entities/: Entity.cs
Alex.Developer.Pension.Funds.Shared/Settings/: SettingConnection.cs
Alex.Developer.Pension.Funds.Shared/ValueObjects/: ValueObject.cs
Alex.Developer.Pension.Funds.Tests/: Alex.Developer.Pension.Funds.Tests.csproj  UnitTest1.cs
Alex.Developer.Pension.Funds.Tests/Commands/: PlanHandlerTests.cs
Alex.Developer.Pension.Funds.Tests/Fakes/: FakeEmailService.cs  FakePlanRepository.cs
Alex.Developer.Pension.Funds/Entities/: Adhesion.cs  Balance.cs  BankAccount.cs  Benefit.cs  Branch.cs  Company.cs  Dependent.cs  Employee.cs  Index.cs  InvestmentProfile.cs  Movement.cs  Participant.cs  PensionFundAccount.cs  Plan.cs  Product.cs  Quote.cs  QuoteValue.cs  Sponsor.cs
Alex.Developer.Pension.Funds/Enums/: EDependentType.cs  EDocumentType.cs  EMonth.cs  EPensionFundAccountGroup.cs  EPensionFundAccountResponsable.cs  EPensionFundAccountType.cs  EPhoneType.cs  EPlanType.cs  ERelationshipType.cs  EStatus.cs  Status.cs
Alex.Developer.Pension.Funds/Handlers/: PlanHandler.cs
Alex.Developer.Pension.Funds/Repositories/: IPlanRepository.cs
(+10 files in other folders)
