<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alex.Developer.Pension.Funds.Infra\Alex.Developer.Pension.Funds.Infra.csproj" />
    <ProjectReference Include="..\Alex.Developer.Pension.Funds.Shared\Alex.Developer.Pension.Funds.Shared.csproj" />
    <ProjectReference Include="..\Alex.Developer.Pension.Funds\Alex.Developer.Pension.Funds.Domain.csproj" />
  </ItemGroup>

</Project>
